
[env:esp8266]
platform = espressif8266@2.6.3
board = nodemcuv2
framework = arduino
lib_deps = 
	lifely-cc/Lifely Agrumino Lemon@^1.5.4
	bblanchon/ArduinoJson@^6.21.1
build_flags = -w
monitor_speed = 115200
upload_speed = 3000000

